/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* open-sans-regular - cyrillic_latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/open-sans-v35-cyrillic_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* open-sans-500 - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/open-sans-v35-cyrillic_latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* open-sans-600 - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/open-sans-v35-cyrillic_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* open-sans-700 - cyrillic_latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/open-sans-v35-cyrillic_latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

  html {
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
/* body{
    font-family: 'Open Sans';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #FFFFFF;
    text-decoration: none;
} */
img{
    max-width: 100%;
    height: auto;
}
.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/main-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
}
.header__burger{
    display: none;
    width: 40px;
    height: 20px;
    position: relative;
}
.burger__line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #D67E35;
    position: absolute;
    left: 0;
}
.burger__line_first{
    top: 2px;
}
.burger__line_second{
    top: 50%;
    /* transform: rotateY(-50%); */
}
.burger__line_third{
    bottom: 0;
}

.header__wrapper {
    padding-top: 50px;
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-around;

}
.header__link{
    margin-bottom: 10px;
    color: #FFF;
    font-size: 14px;
    font-family: Open Sans;
    font-weight: 700;
    margin-right: 25px;
    text-decoration: none;
    transition: 0.15s linear;
}
.header__link:hover,.header__link:active{
    color: #a44a00;
}
.header__phone-number:hover{
    color: #a44a00;
}

.header__list{
    display: flex;
}
.header__logo{
    margin-right: 150px;
    margin-left: 165px;

}
.header__line {
    width: 1px;
    height: 51px;
    background-color: #fff;
}

.header__phone-number{
    color: #FFF;
    font-size: 18px;
    font-family: Open Sans;
    font-weight: 700;
    text-decoration: none;
    transition: 0.15s linear;

}
.header__call-descr{
    color: #FFF;
    font-size: 14px;
    font-family: Open Sans;
    font-weight: 400;
    max-width: 154px;
}

.btn{
    color: #FFF;
    font-size: 14px;
    font-family: Open Sans;
    font-weight: 700;
    background: #FF7400;
    padding: 14px 18px;
    text-decoration: none;
    transition: 0.15s linear;
}
.btn:hover{
    background: #a44a00;
}

.welcome{
    display: block;
    width: 100%;
    height: 200px;
    position: relative;
    margin-top: 222px;
    
    
}
.wrapper__welcome{
    display: block;
    margin-left: 175px;
    text-align: center;
    position: absolute;
    left: 0;

}
.welcome__text-first{
    color: #D67E35;
    font-size: 50px;
    font-family: Tinos;
    font-weight: 400;
}
.txt_welcome{
    text-align: center;
}
.welcome__text-second{
    color: #D67E35;
    font-size: 80px;
    font-family: Tinos;
    font-weight: 400;
    padding-bottom: 12px;
}
.welcome__descr{
    display: flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content: center;
}
.welcome__descr-text{
    color: #FFF;
    font-size: 18px;
    font-family: Open Sans;
    font-weight: 400;
    padding: 10px 8px;
    
}
.welcome__descr-line{
    width: 61px;
    height: 2px;
    background: #C4C4C4;

}
.welcome__button{
    position: relative;
    width: 137px;
    height: 42px;
}
.welcome__order-btn {
    display: block;
    width: 137px;
    text-align: center;
    margin: 0 auto 0 auto;
    margin-top: 21px;

}

.card{
    width: 349px;
    height: 328px;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.10);    padding: 16px;
    text-align: center;
    background-color: #fff;
}
.column {
    float: left;
    width: 33.33%;
    padding: 0 31px;
  }

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

.row {
    margin-top: -109px;
    margin-right: 50px;
    align-items: start;
    display: grid;
    grid-gap: 68px;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    padding-bottom: 226px;


}
/* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
.card-ico{
    margin-top: 35px;
}

.card-descr{
    margin-top: 20px;
}
.cards{
    position: relative;
}

.cards_wrapper{
    height: 350px;
    width: 100%;
  


}

.card-title{
    color: #2C2C2C;
    font-size: 26px;
    font-family: Tinos;
    font-weight: 400;
}
.card-descr{
    color: #656363;
    text-align: center;
    font-size: 26px;
    font-family: Tinos;
    font-weight: 400;
}

.story{
    /* height: 100%; */
    margin-top: 200px;
    margin-bottom: 132px;
}
.story-full{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    align-items: center;
    margin-bottom: 80px;    
}
.story-pic{
    position: relative;
    

}
.story-pic-thumb1{
    position: absolute;
    left: 0;
    top: -165px;
    z-index: 2;
    width: 233px;
    height: 300px;
}
.story-pic-thumb2{
    position: absolute;
    left: 155px;
    top: -200px;
    z-index: 1;
    width: 255px;
    height: 360px;
}
.story-pic-thumb3{
    width: 255px;
    height: 251px;
    position: absolute;
    left: 255px;
    z-index: 2;
    top: -44px;
}
.design-box{
    width: 212px;
    height: 164px;
    position: absolute;
    z-index: 0;
    background: #FFE8D0;
    left: 257px;
    top: -160px;

}
.title-black{
    text-align: center;
    color: #000;
    font-size: 54px;
    font-family: Tinos;
    font-weight: 400;
}

.title-gold{
    color: #BC9060;
    font-size: 54px;
    font-family: Tinos;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.story-descr{
    margin-top: 20px;
    display: flex;
    width: 444px;
    height: 217px;
    flex-direction: column;
    color: #656363;
    text-align: center;
    font-size: 16px;
    font-family: Open Sans;
    font-weight: 400;
    line-height: normal;
}
.story-food-counter{
    display: flex;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.story-info{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.container-counter{
    margin-right: 60px;
}
.card-title-gold-big{
  color: #D67E34;
}
.gold-counter{  
    color: #BC9060;
    text-align: center;
    font-size: 40px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.story__footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    margin-top: 150px;
    width: 100%;
    height: 357px;
    background-image: url(../img/story_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.story__footer-titile{
    width: 601px;
    height: 120px;
    color: #D67E34;
    font-size: 52px;
    font-family: Tinos;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.story__footer-subtitile{
    margin-top: 20px;
    color: #FFF;
    font-size: 24px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.story__footer-button{
    margin-top: 70px;
}
.dishes{
    display: block;
    margin: 0 auto;
    margin-bottom: 150px;
}
.dishes__wrap{
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 0;
    padding: 25px;
}
.thumb1{
    
}
.thumb3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}
.dishes-txt{
    display: flex;
    flex-direction: column;
    color: #000;
    font-size: 26px;
    font-family: Tinos;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: -233px;
    justify-content: space-around;
    
}
.picture-sm{
    max-width: 160px;
    height: 140px;

}
.picture-lg{
    max-width: 445px;
    max-height: 478px;
}
.dishes__title{
    margin-bottom: 139px;
    text-align: center;

}
.hamburger__txt{
    display: block;
    float: left;
}
.dotted__active::after{
    padding: 0 5px;
    float: left;
    content: "--------------------------------";
}
.menu{
    background-image: url(../img/menu_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.card-container {
	align-items: start;
	display: grid;
	grid-gap: 85px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
    padding-bottom: 226px;
}
.menu_card {
	background-color: #fff;
	border-radius: 5px;
	color: rgb(245, 245, 245);
	padding: 14px 0 16px;
	text-align: center;
	text-shadow: 1px 1px 0 #555;
    width: 350px;
    height: 510px;
    position: relative;
}
.menu__title{
    color: #FFF;
    text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    font-size: 54px;
    font-family: Tinos;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin: 0 auto 155px auto;
    padding-top: 112px;
}
    
.card_title{
    margin-top: 16px;
    margin-bottom: 17px;
    color: #000;
    font-size: 26px;
    font-family: Tinos;
    font-weight: 400;
    line-height: normal;
}

.card_subtitle{
    margin: 0 auto;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 226px;
    height: 37px;
    margin-bottom: 20px;
}
.card__hamburger{
    margin-top: 70px;
}

.circle__price{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 7px solid #FFF;
    background-color: #D67E34;
    position: absolute;
    left: 190px;
    top: 205px;
  
    
}
.price{
    color: #FFF;
    font-size: 30px;
    font-family: Cookie;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: block;
    margin: 27px auto;
}
.card__order-btn{
    text-decoration: none; 
    color: #FFF;
    width: 220px;
    text-align: center;
    font-size: 16px;
    padding: 14px 68px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: #D67E34;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    display: block;
    margin: 18px auto;
    transition: 0.15 linear;
    
}
.card__order-btn:hover{
    background: #cb5b00;
}

.feedback{
    background: #E5E5E5;

}

.message{
    padding-top: 104px;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-family: Open Sans;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}
.avatar{
    width: 149px;
    height: 100px;
    margin: 17px auto;
}
.avatar__thumb{
    width: 149px;
    height: 100px;
}
.visitor{
    width: 119px;
    height: 50px;
    color: #000;
    font-size: 20px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    padding-bottom: 26px;
  
}
.bold{
    font-weight: 600;
}
.circle1{
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background: #C4C4C4;
    display: block;
    margin-right: 2px;
}

.circle2{
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background: #C4C4C4;
    display: block;
    margin-right: 2px;
}
.circle3{
    width: 7px;
    height: 7px;
}
.circles{
    display: flex;
    justify-content: center;
    padding: 25px 0 107px 0;
    align-items: center;
}
.gallery{
    margin-top: 100px;
    margin-bottom: 100px;
}
.gallery__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 28px;
}
/* .gallery__card-lg{
    grid-column: span 2;
    
}
.gallery__card-sm{
    grid-column: span 1;

} */
.gallery__card-pic-lg{
    grid-column: span 2;
    
}
.gallery__card-pic-sm{
    grid-column: span 1;

}
.gallery__card-pic{
    height: 100%;
    height: 274px;
    width: 100%;
    background-size: cover;
    object-fit: cover;
}
.gallery__card-pic-lg{

    width: 540px;
}
.gallery__card-pic-sm{
    width: 255px;

}
/* ///// */
/* .gallery {
    display: flex;
    flex-wrap: wrap;
  } */
  
  .row2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    column-gap: 30px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .gallery__title-txt{
    padding-bottom: 60px;
  }
  .chef__title{
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .chef__row{
    display: flex;
    justify-content: center;
  }
  .chef__pic{
    display: block;
    max-width: 350px;
    max-height: 462px;
  }

  .footer{
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 732px;
 
  }

@media screen and (max-width: 1024px){
    .header__logo {
        margin-right: 80px;
        margin-left: 80px;
    }
    .chef__pic{
        display: block;
        max-width: 250px;
        max-height: 362px;}

    .card{
        width: 320px;
        /* padding: 0; */
    }
    .row{
        margin-right: 0px;
        grid-gap: 35px;
    }
    .column {
        padding: 0;
    }
    .story-full{
        column-gap: 0;
    }
    .story__footer-titile{
        font-size: 40px;
        padding-left: 10px;
    }
    .story__footer-subtitile {
        font-size: 22px;
        padding-left: 10px;
    }
    .story{
        margin-bottom: 100px;
    }
    .dishes__title {
        margin-bottom: 70px;
    }
    .dishes-txt {
        margin-left: 0;
    }
    .dishes__wrap {
      
        justify-items: center;
    }
    .card-container {
        grid-template-columns: repeat(1, 350px);
    }
}

@media screen and (max-width: 768px){
    .header__burger{
        display: block;
        margin-left: 10px;
    }
    .row {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;

    }
    .story{
        margin-top: 900px;
    }
    .header__wrapper {
        padding-top: 20px;
      justify-content: space-between;
    }
    .header__logo {
        margin-left: 10px;
        left: 0;
        position: relative;
    }
    .header__cart, .header__call, .header__line-number, .header__line, .header__button{
        display: none;
    }
    
    .header__nav{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000000;
        padding: 75px;
        z-index: 100;
        transform: translateX(100%);
        transition: 0.2s all linear;
    }
    .header__nav-active{
        transform: translateX(0);
    }
    .header__item{
        width: 100%;
        display: block;
        float: left;
    }
    .header__list{
        flex-direction: column;
    }
    .header__link{
        font-size: 46px;
        display: block;
        margin-bottom: 80px;
    }
    .header__nav-close{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 4;
    }
    .header__nav-close-line{
        width: 100%;
        display: block;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;

    }
    .header__nav-close-line:first-child{
        transform: translateY(-50%) rotate(45deg);
    }
    .header__nav-close-line:last-child{
        transform: translateY(-50%) rotate(-45deg);
    }
    .welcome__text-first{
        padding-top: 70px;
        font-size: 30px;

    }
    .welcome__text-second {
        font-size: 40px;    
    }
    
    .wrapper__welcome{
        position: relative;
        margin-left: 0;
    }
    .welcome__order-btn{
        margin-top: 50px;
    }
    .row{
        display: grid;
    }
    .story-full{
        display: block;
    }
    .story-title{
        font-size: 40px;
    }
    .title-gold{
        font-size: 40px;
    }
    .story-descr{
        width: 350px;
        margin-bottom: 75px;
    }
    .story-pic{
        display: block;
        margin-top: 240px;
        width: 80%;
    }
    .story__footer{
        margin-top: 500px;
    }
    .story-pic-thumb1{
        width: 165px;
        height: 200px;
        left: 45px;
    }
    .story-pic-thumb2{
        width: 155px;
        height: 260px;
    }
    .story-pic-thumb3{
        width: 155px;
        height: 179px;
        top: -78px;
        left: 214px;
    }
    .design-box{
        width: 80px;
        height: 110px;
        top: -184px
    }
    .story-food-counter {
        flex-direction: column;
    }
    .container-counter {
        margin: 0;
    }
    .story__footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .story__footer-titile{
        display: flex;
        width: 290px;
        flex-direction: column;
        font-size: 30px;
        text-align: center;
    }
    .story__footer-subtitile{
        display: flex;
        width: 290px;
        flex-direction: column;
        font-size: 24px;
        text-align: center;
    }
    .picture-lg {
        width: 100%;
        max-height: 478px;
    }
    .dishes__wrap{
        display: flex;
        flex-wrap: wrap;
    }
    .dotted{
        display: none;
    }
    .dishes-descr{
        display: flex;
        width: 167px;
        height: 78px;
        flex-direction: column;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
    }
    .dishes-txt {
        margin-left: 30px;
    }
    .menu {
        background-image: url(../img/menu_bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .circles {
        padding: 25px 0 25px 0;
    }
    .title-black {
        font-size: 40px;
    }
    .dishes__wrap {
        padding: 10px;
    }

    .row2{
        flex-direction: column;
        margin-bottom: 0;
    }
    .gallery__card-pic {
        width: 100%;
        margin-bottom: 20px;
    }
    .chef__row{
        flex-direction: column;
        margin-bottom: 0;
        align-items: center;
    }
    .chef__pic {
        width: 100%;
        margin-bottom: 20px;
        max-width: 350px;
        max-height: 462px;
    }
    .gallery{
        margin-bottom: 0;
    }
    .header__burger {
        margin-right: 10px;
    }
}   